# website
my personal website (www.renzix.pro)

The goal of this website is too be as small as humanly possible. That means no php, apache, or other bloated applications.I 
will write a simple webserver in rust and only use html,css and js. I might use nodejs because that is the "new thing". Previous
versions can be found under another branch
